# SingleBulkImageUploadResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**image_lookup_key** | **string** |  | 
**image_urls** | **string[]** |  | [optional] 
**source** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


